<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshuman</title>
    <script
      src="https://kit.fontawesome.com/0b766b0f9d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(47, 28, 153);
        color: aliceblue;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(18, 6, 83);
        position: relative;
      }
      right{
        text-decoration: none;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
      
        list-style: none;
        margin: 0 20px;
      }
      nav ul a li {
        text-decoration: none;
        color: white;
      }
      nav ul a li :hover {
        text-decoration: none;
        font-size: 1.2rem;
        color: rgb(162, 154, 207);
      }
      .left {
        font-size: 1.2rem;
      }
      .fisrtsection {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      .leftsection {
        display: flex;
        justify-content: space-around;
        margin: 15px;
      }
      .center {
        display: flex;
        background-color: black;
      }

      .rightsection {
        width: 38%;
        margin: 20px;
      }
      .web {
        size: 4rem;
      }
      .button {
        display: flex;
        justify-content: space-between;
      }
      .h3 {
        font-style: italic;
        font-family: cursive;
      }
      .socialsection {
        display: flex;
        justify-content: space-around;
        max-width: 80vw;
        margin: auto;
      }
      .socialsection a {
        text-decoration: none;
        color: white;
      }
      .socialsection a :hover {
        font-size: 1.2rem;
        color: purple;
      }
  .right a{
    text-decoration: none;
  }
    </style>
  </head>

  <body>
    <header>
      <nav>
      
        <div class="left">Anshuman's Portfolio</div>
        <div class="right">
          <ul>
            <a href="#">
              <li><i class="fa-solid fa-house-user"></i> Home</li></a
            >
            <a href="skills.html" target="_blank">
              <li><i class="fa-regular fa-address-card"></i> Skills</li></a
            >
            <a href="edu.html" target="_blank">
              <li><i class="fa-solid fa-school"></i> Education</li></a
            >
            
            <a href="contact.html " target="_blank"
              ><li><i class="fa-solid fa-certificate"></i> Certificate</li></a
            >
        
                
            </div>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="fisrtsection">
        <div class="leftsection">
          <h2>
            A mechanical engg. graduate with solid understanding of operations
            and managment and now aspiring full stack developer with 1 year of
            experience facilitating cutting-edge engineering solutions with a
            wide range of e-commerce application and technology Proven ability
            to leverage full-stack knowledge and experience to build interactive
            and user-centered website designs. Extensive expertise in large
            system architecture development and administration, as well as
            network design and configuration.
          </h2>
          <div></div>
        </div>
        <div class="rightsection">
          <img
            src="—Pngtree—modern flat design concept of_5332895.png"
            alt="unavailable"
            height="500px"
            width="450px"
          />
        </div>
      </section>
      <hr />
      <hr />
      <br />
      <section class="socialsection">
        <a href="https://fb.com/anshumansingh304">
          <div><i class="fa-brands fa-facebook"></i> facebook</div></a
        >
        <a href="https://www.instagram.com/baba_chillax/?hl=en">
          <div><i class="fa-brands fa-instagram"></i> Insta</div></a
        >
        <a href="https://www.linkedin.com/in/anshumansingh304/">
          <div><i class="fa-brands fa-linkedin"></i> Linkedin</div></a
        >
        <a href="mailto: anshumansingh304@gmail.com">
          <div><i class="fa-regular fa-envelope"></i> Mail.id</div></a
        >
        <a href="phoneto: 7007487089">
          <div><i class="fa-solid fa-phone"></i> Phone</div></a
        >
      </section>
    </main>
  </body>
</html>
